<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sistema de Startups</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="blue darken-3">
        <div class="brand-logo left-align hide-on-med-and-down">
            <img style="width:15%; height: 100%; padding-left: 10px;" src="img/logo.png">
        </div>
        <ul class="right hide-on-med-and-down">
            <li><a href="#" data-activates="lc" class="button-collapse show-on-large">Login/cadastro</a>
        </ul>
        <ul class="show-on-medium-and-down">
           <li>
              <a href="#" data-activates="lc" class="button-collapse"><i></i></a> 
           </li> 
        </ul>
        <ul id="lc" class="side-nav">
            <ul id="tabs-swipe-demo" class="tabs">
                <li class="tab col s12 m6"><a class="active blue-text" href="#login">Login</a></li>
                <li class="tab col s12 m6"><a href="#cadastro">Cadastro</a></li>
            </ul>
            <div id="login" class="col s12">
                <div class="container">
                    <div class="divider"></div>
                </div>
                <div class="col s12">
                    <form action="" method="" id="1">
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="usuario" id="usuario" type="text" class="validate">
                                <label for="usuario">Usuario</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="senha" id="senha" type="password" class="validate">
                                <label for="senha">Senha</label>
                            </div>
                        </div>
                        <div class="container center-align">
                            <input class="btn" type="submit" value="acessar">
                        </div>
                        
                    </form>
                    
                </div>
            </div>
            <div id="cadastro">
                <div class="container">
                    <div class="divider"></div>
                </div>
                <div class="col s12">
                    <form action="" method="" id="2">
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="usuario" id="usuario" type="text" class="validate">
                                <label for="usuario">Usuario</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="senha" id="senha" type="password" class="validate">
                                <label for="senha"><i></i>Senha</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="email" id="email" type="email" class="validate">
                                <label for="email">E-mail</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="cpf/cnpj" id="cnpj/cpf" type="text" class="validate">
                                <label for="cpf/cnpj">CNPJ/CPF</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="rsocial" id="rsocial" type="text" class="validate">
                                <label for="rsocial">Razão Social</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </ul>
    </nav>
    <div class="home section">
        <div class="container">
            <div class="col s12 m6">
                <form action="" method="" class="" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col s12 input-field white-text">
                            <label class="white-text" for="nome">Nome do projeto</label>
                            <input id="nome" name="nome" type="text" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 input-field white-text">
                            <label class="white-text" for="nome">Nome do projeto</label>
                            <input id="nome" name="nome" type="text" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 input-field white-text">
                            <label class="white-text" for="nome">Nome do projeto</label>
                            <input id="nome" name="nome" type="text" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 input-field white-text">
                            <label class="white-text" for="nome">Nome do projeto</label>
                            <input id="nome" name="nome" type="text" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 input-field white-text">
                            <label class="white-text" for="nome">Nome do projeto</label>
                            <input id="nome" name="nome" type="text" class="validate">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col s12 m6">
                
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <h3>O Projeto</h3>
                <div class="divider"></div>
                <br>
                <div class="row">
                    <div class="col s12 l6">
                        <div class="row">
                            <p class="grey-text">Start UP's NOW é um aplicativo que visa a divulgação de projetos e ideias feitas por start ups que estão começando.</p>
                        </div>
                        <div class="row">
                           <p class="grey-text">O Projeto foi feito para diciplina de Laboratorio de Programação 3, do curso de Analise e desenvolvimento de Sistemas da Faculdade de Tecnologia SENAC Pelotas.</p>
                        </div>
                    </div>
                    <div class="col s12 l6">
                        <div class="row">
                            <div class="col s12 l6">
                                <img>
                            </div>
                            <div class="col s12 l6">
                                <img>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m6">
                                <img>
                            </div>
                            <div class="col s12 m6">
                                <img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="blue darken-3 page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>

                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container brown-text text-lighten-2">
                © 2017 Copyright Thauã Borges
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bin/materialize.min.js"></script>
    <script type="text/javascript" src="js/bin/materialize.js"></script>
    <script type="text/javascript" src="js/bin/inicializar.js"></script>
</body>

</html>

